PHLEBOTOMISTS=[1,2,3,4,5,6]
DURATION_MINUTES=60
SENDER=sender@gmail.com
PASSWORD=google_app_password
RECEPIENT=recepient@example.com
REDIS_BOOL=false
REDIS_URL=redis://localhost:6379/0
ALERT_USED=false
LOW_LEVEL=0.25
MID_LEVEL=0.5
MULTI_THREADED=false